{
    "items": [
        {
            "name": "",
            "color": "",
            "size": ""
        }
    ],
    "billingInfo": {
        "fullName": "",
        "email": "",
        "phone": "",
        "address": "",
        "unit": "",
        "zip": "",
        "state": "",
        "ccNumber": "",
        "expM": "",
        "expY": "",
        "cvv": ""
    }
}
